Vowel examples for Jan Misali's [Fun Riform](https://www.seximal.net/riform) spelling reform of English.


x        | short   | long        | -i      | -u        | -r        | -ir       | -ur
---------| --------| ------------| --------| ----------| ----------| ----------| -----------
i        | i /ɪ/   | î /iː/      |         | eu /juː/  | ir /ɪɹ/   |           | eur /jʊɹ/
egzampul | tin     | sîn, si     |         | keut      | jird (+R) |           | TBD
u        | ü /ʊ/   | û /uː/      |         |           | ur /ʊɹ/   |           | 
egzampul | güd     | mûn, zu     |         |           | TBD       |           | 
e        | e /ɛ/   |             | ei /eɪ/ |           | êr /ɛɹ/   | eir /eɪɹ/ | 
egzampul | ten     |             | pein    |           | skwêr     | TBD       | 
ʌ        | u /ʌ/   |             |         |           | er /ɜːɹ/  |           | 
egzampul | fun     |             |         |           | ferst     |           | 
o        | o /ɒ/   | au /ɔː/     | oi /ɔɪ/ | klôn      | or /ɔːɹ/  | oir /ɔɪɹ/ | ôr /oʊɹ/
egzampul | pot (-R)| thaut [^1]  | koin    | flôt      | born (+R) | TBD       | TBD
a        | a /æ/   | â /ɑː/      | ai /aɪ/ | ou /aʊ/   | ar /ɑːɹ/  | air /aɪɹ/ | our /aʊɹ/
egzampul | bat     | hard (-R)   | flait   | toun      | barn (+R) | TBD       | flour (+R)


`-R` signifies a pronunciation exclusive to non-rhotic accents
`+R` signifies a pronunciation exclusive to rhotic accents

`-R` signifais a prununsîeishun eksklûsive tu non-rôtik aksents
`+R` signifais a prununsîeishun eksklûsive tu rôtik aksents

[^1]: occurs only in dialects without the cot-caught merger
